<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="动漫，bilibili，宅，番剧">
		<title>哔哩哔哩弹幕视频网 - ( ゜- ゜)つロ 乾杯~ - bilibili</title>
		<link rel="stylesheet" type="text/css" href="resources/css/style.css"/>
		<script src="js/main.js"></script>
	</head>
	<body>
		<div class="bili_page">
			<div class="bili_top_nav">
				<div class="bili_top_mask_container">
					<div class="bili_top_mask_bg"></div>
					<div class="bili_top_mask"></div>
				</div>
				<div class="bili_top_container">
					<div class="container">
						<div class="bili_top_nav_menu">
							<ul>
								<li><a href="#">主站</a></li>
								<li><a href="#">画友</a></li>
								<li><a href="#">游戏中心</a></li>
								<li><a href="#">直播</a></li>
								<li><a href="#">周边</a></li>
								<li><a href="#">拜年祭</a></li>
							</ul>
						</div>
						<div class="bili_login_box">
							<ul>
								<li class="i_login"><a href="#">登录</a></li>
								<li class="i_register"><a href="#">注册</a></li>
								<li><a href="#">投稿</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="bili_header">
				<div class="bili_header_body"></div>
				<a href="#" id="bili_header_link" class="bili_header_link"></a>
				<div class="bili_header_center container">
					<a href="#" class="bili_logo"></a>
					<div id="bili_banner" class="bili_banner">地球已经装不下bilibili的新年派对了</div>
				</div>
				<div class="bili_header_nav"></div>
			</div>
			<div class="bili_body">
				<div class="bili_body_top"></div>
				<div class="bili_promote"></div>
				<div class="bili_live"></div>
				<div class="bili_manga"></div>
			</div>
			<div class="bili_right_nav"></div>
			<div class="bili_footer"></div>
		</div>
	</body>
</html>
